<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/icon_add"
        android:icon="@drawable/ic_add"
        android:title="Agregar"
        android:showAsAction="always" />
    <item
        android:id="@+id/icon_delete"
        android:icon="@drawable/ic_delete"
        android:title="Eliminar"
        android:showAsAction="always" />
    <item
        android:id="@+id/icon_save"
        android:icon="@drawable/ic_save"
        android:title="Guardar"
        android:showAsAction="always"/>

    <ListView
        android:layout_width="294dp"
        android:layout_height="329dp"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="127dp" />

</menu>